{
  "name": "pern-morgan-app",
  "version": "1.0.0",
  "description": "Covid Situation Tracker app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marts-dev/pern-morgan-app.git"
  },
  "author": "Martin Arrogante",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marts-dev/pern-morgan-app/issues"
  },
  "homepage": "https://github.com/marts-dev/pern-morgan-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.2.1"
  }
}
